\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}本レポートについて}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2次元Bloch磁壁}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig01_1}{{1a}{1}}
\newlabel{sub@fig01_1}{{a}{1}}
\newlabel{fig01_2}{{1b}{1}}
\newlabel{sub@fig01_2}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2次元Bloch磁壁の磁化構造の概念図\relax }}{1}}
\newlabel{fig01}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2次元$\mathrm   {N\mathaccentV {acute}013{e}el}$磁壁}{1}}
\newlabel{fig02_1}{{2a}{2}}
\newlabel{sub@fig02_1}{{a}{2}}
\newlabel{fig02_2}{{2b}{2}}
\newlabel{sub@fig02_2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2次元$\mathrm   {N\mathaccentV {acute}013{e}el}$磁壁の磁化構造の概念図\relax }}{2}}
\newlabel{fig02}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}自由境界条件}{2}}
\newlabel{01}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}問題}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}問題内容}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}材料定数等}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}小問1}{3}}
\newlabel{05}{{3}{3}}
\newlabel{06}{{4}{3}}
\newlabel{07}{{5}{3}}
\newlabel{08}{{6}{3}}
\newlabel{09}{{7}{4}}
\newlabel{10}{{8}{4}}
\newlabel{11}{{9}{4}}
\newlabel{12}{{10}{4}}
\newlabel{13}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}小問2}{4}}
\newlabel{fig03_1}{{3a}{4}}
\newlabel{sub@fig03_1}{{a}{4}}
\newlabel{fig03_2}{{3b}{4}}
\newlabel{sub@fig03_2}{{b}{4}}
\newlabel{fig03_3}{{3c}{4}}
\newlabel{sub@fig03_3}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 静磁界係数の計算結果\relax }}{4}}
\newlabel{fig03}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}小問3}{5}}
\newlabel{fig04_1}{{4a}{6}}
\newlabel{sub@fig04_1}{{a}{6}}
\newlabel{fig04_2}{{4b}{6}}
\newlabel{sub@fig04_2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 計算によって得られたBloch磁壁の磁化構造\relax }}{6}}
\newlabel{fig06}{{4}{6}}
\newlabel{fig04_3}{{5a}{7}}
\newlabel{sub@fig04_3}{{a}{7}}
\newlabel{fig04_4}{{5b}{7}}
\newlabel{sub@fig04_4}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 計算によって得られた$\mathrm   {N\mathaccentV {acute}013{e}el}$磁壁の磁化構造\relax }}{7}}
\newlabel{fig04}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}小問4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 計算点数と計算時間の関係のグラフ\relax }}{8}}
\newlabel{fig05}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}参考文献}{8}}
