\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}本レポートについて}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}枕木磁壁}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Permalloy薄膜中の磁化構造(膜を上から見た図)\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig01}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}静磁界計算}{2}}
\newlabel{01}{{1}{2}}
\newlabel{02}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}静磁界係数}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}問題1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}問題内容}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}材料定数等}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 磁化構造の初期値\relax }}{3}}
\newlabel{fig04}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}小問1}{4}}
\newlabel{tab01_1}{{3a}{4}}
\newlabel{sub@tab01_1}{{a}{4}}
\newlabel{tab01_2}{{3b}{4}}
\newlabel{sub@tab01_2}{{b}{4}}
\newlabel{tab01_3}{{3c}{4}}
\newlabel{sub@tab01_3}{{c}{4}}
\newlabel{tab01_4}{{3d}{4}}
\newlabel{sub@tab01_4}{{d}{4}}
\newlabel{tab01_5}{{3e}{4}}
\newlabel{sub@tab01_5}{{e}{4}}
\newlabel{tab01_6}{{3f}{4}}
\newlabel{sub@tab01_6}{{f}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 静磁界係数の計算結果\relax }}{4}}
\newlabel{tab01}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}小問2}{5}}
\newlabel{tab02_1}{{4a}{5}}
\newlabel{sub@tab02_1}{{a}{5}}
\newlabel{tab02_2}{{4b}{5}}
\newlabel{sub@tab02_2}{{b}{5}}
\newlabel{tab02_3}{{4c}{5}}
\newlabel{sub@tab02_3}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 静磁界係数の計算結果\relax }}{5}}
\newlabel{tab02}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}問題2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}問題内容}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}結果}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 枕木磁壁の磁化構造\relax }}{6}}
\newlabel{fig02}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 拡張された枕木磁壁の磁化構造\relax }}{6}}
\newlabel{fig03}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献}{7}}
