\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}本レポートについて}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}離散高速フーリエ変換を用いたConvolution演算の高速計算}{1}}
\newlabel{01}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}非周期構造でのConvolution演算}{1}}
\newlabel{02}{{2}{2}}
\newlabel{03}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}問題1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}問題内容}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}材料定数}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}結果}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 計算時間と計算点nの関係\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig01}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}問題2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}問題内容}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}材料定数}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 計算時間と計算点nの関係\relax }}{4}}
\newlabel{fig02}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}結果}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}問題3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}問題内容}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}材料定数}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}結果}{5}}
\newlabel{fig03_1}{{3a}{5}}
\newlabel{sub@fig03_1}{{a}{5}}
\newlabel{fig03_2}{{3b}{5}}
\newlabel{sub@fig03_2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 静磁界係数の計算結果\relax }}{5}}
\newlabel{fig03}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}参考文献}{5}}
