\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}本レポートについて}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}問題1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原理}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}磁気モーメント}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}原子磁気モーメント}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}LLG方程式}{1}}
\newlabel{01}{{1}{1}}
\newlabel{02}{{2}{1}}
\newlabel{03}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}計算モデル}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}小問1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}問題内容}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}使用したプログラム}{2}}
\newlabel{list01}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}4次のルンゲクッタ法で解を得るプログラム}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}結果}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig01}{{\caption@xref {fig01}{ on input line 349}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 小問1の結果のグラフ\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}小問2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}問題内容}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}結果}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 各反転シミュレーションの結果を2次元グラフで表した図\relax }}{8}}
\newlabel{fig02}{{2}{8}}
\newlabel{fig03}{{\caption@xref {fig03}{ on input line 384}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 小問2の結果の3次元グラフ\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}小問3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}問題内容}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}結果}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 損失定数と反転時間の関係を表すグラフ\relax }}{10}}
\newlabel{fig04}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}問題2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}原理}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}一軸磁気異方性}{10}}
\newlabel{04}{{6}{10}}
\newlabel{05}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}小問1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}問題内容}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}結果}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 小問1の結果のグラフ\relax }}{11}}
\newlabel{fig05}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}小問2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}問題内容}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}結果}{12}}
\newlabel{fig06}{{\caption@xref {fig06}{ on input line 485}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $dt = 1\mathrm   {ps}$の結果のグラフ\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 時間刻みを変化させた時の反転の様子\relax }}{13}}
\newlabel{fig07}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}小問3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}問題内容}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}結果}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 外部磁界を変化させた時の反転時間の様子\relax }}{14}}
\newlabel{fig08}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}参考文献}{14}}
