set key right outside
# 以下で軸名の設定
set xlabel 'x'
set ylabel 'T'
plot "Book1.prn" using 1:2 w lp title '0*dt'
replot "Book1.prn" using 1:3 w lp title '10*dt'
replot "Book1.prn" using 1:4 w lp title '20*dt'
replot "Book1.prn" using 1:5 w lp title '30*dt'
replot "Book1.prn" using 1:6 w lp title '40*dt'
replot "Book1.prn" using 1:7 w lp title '50*dt'
replot "Book1.prn" using 1:8 w lp title '60*dt'
replot "Book1.prn" using 1:9 w lp title '70*dt'
replot "Book1.prn" using 1:10 w lp title '80*dt'
replot "Book1.prn" using 1:11 w lp title '90*dt'
replot "Book1.prn" using 1:12 w lp title '100*dt'