\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}本レポートについて}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bloch磁壁の運動}{1}}
\newlabel{01}{{1}{1}}
\newlabel{02}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}問題}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}プログラム}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}小問1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 時間と磁壁の前進速度の関係\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig01}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 時間と方位角の関係\relax }}{4}}
\newlabel{fig02}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 時間と磁壁位置の関係\relax }}{4}}
\newlabel{fig03}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 時間と磁壁位置の関係\relax }}{5}}
\newlabel{fig04}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 外部磁界と磁壁の移動速度の関係\relax }}{5}}
\newlabel{fig05}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}小問2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 時間刻みを大きくした際の様子\relax }}{6}}
\newlabel{fig06}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 時間刻みを大きくした際の様子\relax }}{7}}
\newlabel{fig07}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}参考文献}{7}}
