\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}本レポートについて}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1次元Bloch磁壁}{1}}
\newlabel{00}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}交換磁界}{1}}
\newlabel{01}{{2}{1}}
\newlabel{02}{{3}{1}}
\newlabel{03}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}磁化構造}{2}}
\newlabel{04}{{6}{2}}
\newlabel{05}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}問題}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}プログラム}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}小問1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bloch磁壁の磁化構造\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig01}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}小問2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 磁壁幅と格子間隔の関係\relax }}{5}}
\newlabel{fig02}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}小問3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 格子間隔と計算が破綻しない最大のdtの関係\relax }}{6}}
\newlabel{fig03}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}参考文献}{6}}
