\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}本レポートについて}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}膜厚有限の場合の1次元磁壁の磁化構造計算の特徴}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Permalloy膜の特徴}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1次元$\mathrm   {N\mathaccentV {acute}013{e}el}$磁壁\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig01}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1次元Bloch磁壁\relax }}{2}}
\newlabel{fig02}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bloch磁壁}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}$\mathrm   {N\mathaccentV {acute}013{e}el}$磁壁}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}静磁界計算}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 静磁界の計算\relax }}{3}}
\newlabel{fig03}{{3}{3}}
\newlabel{01}{{1}{3}}
\newlabel{02}{{2}{3}}
\newlabel{03}{{3}{3}}
\newlabel{04}{{4}{3}}
\newlabel{05}{{5}{4}}
\newlabel{06}{{6}{4}}
\newlabel{07}{{7}{4}}
\newlabel{08}{{8}{4}}
\newlabel{09}{{9}{4}}
\newlabel{10}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}問題1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}問題内容}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}材料定数}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}プログラム}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}結果}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces dxに対してdzが非常に大きい場合のqxx,qzz\relax }}{6}}
\newlabel{tab01}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces dzに対してdxが非常に大きい場合のqxx,qzz\relax }}{6}}
\newlabel{tab02}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}問題2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}問題内容}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}材料定数}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}プログラム}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}結果}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bloch磁壁の磁化構造\relax }}{7}}
\newlabel{fig04}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\mathrm   {N\mathaccentV {acute}013{e}el}$磁壁の磁化構造\relax }}{8}}
\newlabel{fig05}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献}{8}}
